spring.application.name=order-assignment-service

# Driver Service Configuration
driver.service.url=http://driver-service:8087
order.service.url=http://order-service:8091
tracking.service.url=http://tracking-service:8089

# Server Configuration
# Ensure application binds to all interfaces
server.port=8088

# Database Configuration
spring.datasource.url=jdbc:postgresql://ep-long-brook-a4bpeyso-pooler.us-east-1.aws.neon.tech/order_assignment_db?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_DfrEgzM9vc1o
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Resilience settings for Feign clients
#feign.circuitbreaker.enabled=true
spring.cloud.openfeign.client.config.default.connectTimeout=5000
spring.cloud.openfeign.client.config.default.readTimeout=5000

# RabbitMQ Configuration
rabbitmq.exchange.order=order.exchange

# Queues
rabbitmq.queue.order-created=order.created.queue
rabbitmq.queue.driver-notification=driver.notification.queue
rabbitmq.queue.driver-response=driver.response.queue

# Routing Keys
rabbitmq.routing-key.order-created=order.created
rabbitmq.routing-key.assignment-completed=assignment.completed
rabbitmq.routing-key.driver-notification=driver.notification
rabbitmq.routing-key.driver-response=driver.response

# Spring RabbitMQ Connection (these should match your docker-compose)
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:guest}


#Zipkin
#management.tracing.sampling.probability=0.1
management.tracing.sampling.probability=1.0


# Feign-specific logging
logging.level.feign.Client=DEBUG
logging.level.feign.Logger=DEBUG
logging.level.feign.Request=DEBUG
logging.level.feign.Response=DEBUG
logging.level.feign.Retryer=DEBUG

# Spring Web logs (for both services)
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.client=DEBUG
logging.level.org.springframework.http=DEBUG

logging.level.root=INFO
logging.level.com.delivery.orderassignmentservice=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n%throwable

# Logging for websocket debugging
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG