spring.application.name=driver-service

# Order Service URL for Feign Client
order.service.url=http://order-assignment-service

# Ensure application binds to all interfaces
server.port=8082

# Database Configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://postgres:5432/driver_db
spring.datasource.username=postgres
spring.datasource.password=akalanka28
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA/Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Resilience settings for Feign clients
feign.circuitbreaker.enabled=true
spring.cloud.openfeign.client.config.default.connectTimeout=5000
spring.cloud.openfeign.client.config.default.readTimeout=5000


#Zipkin
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0
