spring.application.name=driver-auth-service

# Server config
server.port=8086

jwt.secret=HGFH6576GEADgNssxeu=fgfiioffererdfxoiljnjkytgyuertewadvbsjhljfszerfvuionbygfysaeadfvcbvjhEskjldOsHwhjwh2dE4h576ggjhdd76sgjkkmnvvcczasdeqwqrtuygbnlkliybvferwesxzqrrt
jwt.expiration=864000000


# External Services
driver.service.url=http://localhost:8082

# Database Configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/driver_auth_db
spring.datasource.username=postgres
spring.datasource.password=akalanka28
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA/Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Resilience4J Circuit Breaker
resilience4j.circuitbreaker.instances.notificationService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.notificationService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.notificationService.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.notificationService.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.notificationService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.notificationService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.notificationService.slidingWindowType=COUNT_BASED

resilience4j.circuitbreaker.instances.userService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.userService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.userService.waitDurationInOpenState=5s

# Resilience4J Retry
resilience4j.retry.instances.notificationRetry.maxAttempts=3
resilience4j.retry.instances.notificationRetry.waitDuration=1s
resilience4j.retry.instances.notificationRetry.enableExponentialBackoff=true
resilience4j.retry.instances.notificationRetry.exponentialBackoffMultiplier=2


# Twilio (SMS provider)
twilio.account.sid=AC51a0809981d0d7cd0d4c500e8635bc3e
twilio.auth.token=bde1b8030aa19f294fffe3e6318fb347
twilio.phone.number=+94723800526

# Azure Storage Configuration
azure.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=uniprojects;AccountKey=YNadL2pee0ouDhN2tFJyhXzhZYY3cicfXyLsZsdD+pxS2EfmQlHSl+j5PzKMS6HSzKg2aI007eM4+AStIuxMhw==;EndpointSuffix=core.windows.net
azure.storage.container-name=driver-documents

# Actuator endpoints for monitoring
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
management.health.rabbit.enabled=true


#Zipkin
management.tracing.sampling.probability=1.0


