spring.application.name=driver-auth-service

# Server config
server.port=8085

# External Services
driver.service.url=http://driver-service


# Database Configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://postgres:5432/driver_auth_db
spring.datasource.username=postgres
spring.datasource.password=akalanka28
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA/Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Resilience4J Circuit Breaker
resilience4j.circuitbreaker.instances.notificationService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.notificationService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.notificationService.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.notificationService.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.notificationService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.notificationService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.notificationService.slidingWindowType=COUNT_BASED

resilience4j.circuitbreaker.instances.userService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.userService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.userService.waitDurationInOpenState=5s

# Resilience4J Retry
resilience4j.retry.instances.notificationRetry.maxAttempts=3
resilience4j.retry.instances.notificationRetry.waitDuration=1s
resilience4j.retry.instances.notificationRetry.enableExponentialBackoff=true
resilience4j.retry.instances.notificationRetry.exponentialBackoffMultiplier=2


# Twilio (SMS provider)
twilio.account.sid=${TWILIO_ACCOUNT_SID:your_sid_here}
twilio.auth.token=${TWILIO_AUTH_TOKEN:your_token_here}
twilio.phone.number=${TWILIO_PHONE_NUMBER:+15551234567}


# Actuator endpoints for monitoring
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
management.health.rabbit.enabled=true


#Zipkin
management.tracing.sampling.probability=1.0


