# Server
server.port=8085
spring.application.name=restaurant-service

file.upload-dir=uploads/


# Feign client configuration
# Feign client configuration
restaurant-auth.url=http://localhost:8082
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=full

# Database
#?currentSchema=public
spring.datasource.url=jdbc:postgresql://ep-long-brook-a4bpeyso-pooler.us-east-1.aws.neon.tech/restaurant_service?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_DfrEgzM9vc1o
spring.datasource.driver-class-name=org.postgresql.Driver

# Connection pool settings
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=10000

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Debug logging
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.zaxxer.hikari=TRACE
logging.level.org.postgresql=TRACE
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.oauth2=TRACE
logging.level.org.springframework.security.web.header.writers.HstsHeaderWriter=OFF
# OAuth2 Resource Server Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8082
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8082/auth/realms/food-ordering/protocol/openid-connect/certs

#spring.cache.type=redis
#spring.cache.redis.time-to-live=600000
#spring.cache.cache-names=restaurantByOwner,menuItems,menuItemsList

# Service-to-service auth
service-to-service.username=service-account@system.com
service-to-service.password=234568iufezfgoou764678

# Feign client more detailed configuration
#feign.client.config.restaurant-auth.connectTimeout=5000
#feign.client.config.restaurant-auth.readTimeout=5000
#feign.client.config.restaurant-auth.loggerLevel=full
#feign.okhttp.enabled=true

# Logging for Feign
logging.level.com.example.restaurantservice.client=DEBUG